{
  "name": "documentation",
  "version": "0.0.0-development",
  "description": "Documentation of various scripts and setup that I use",
  "main": "index.js",
  "dependencies": {
    "semantic-release": "^17.0.8"
  },
  "devDependencies": {
    "semantic-release": "^17.0.8"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mindreeper2420/documentation.git"
  },
  "author": "Adam J. Jolicoeur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mindreeper2420/documentation/issues"
  },
  "homepage": "https://github.com/mindreeper2420/documentation#readme"
}
